# open-note

./: .gitignore  readMe.md
open-note/: ReadMe.md  pom.xml
open-note/output/: Explanation.md
open-note/output/data/region/: regionData.json
open-note/resources/note/markdown/: 14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
open-note/src/main/java/xuegao/practice/openNote/: OpenNoteApplication.java
open-note/src/main/java/xuegao/practice/openNote/config/: CacheConfig.java  LogConfig.java  MailConfig.java  RedisConfig.java  RestHighLevelClientConfig.java  VerificationConfig.java
open-note/src/main/java/xuegao/practice/openNote/config/bean/: InfoApp.java  MailHost.java  Region.java
open-note/src/main/java/xuegao/practice/openNote/controller/: NoteController.java  RegionController.java  UserController.java
open-note/src/main/java/xuegao/practice/openNote/dao/: CityMapper.java  ContinentMapper.java  CountryMapper.java  NoteMapper.java  RoleMapper.java  UserMapper.java  UserRoleRelationMapper.java
open-note/src/main/java/xuegao/practice/openNote/dto/: CityDto.java  CountryDto.java  NoteDto.java  RoleDto.java  UserDto.java
open-note/src/main/java/xuegao/practice/openNote/entity/: City.java  Continent.java  Country.java  Note.java  Role.java  User.java
open-note/src/main/java/xuegao/practice/openNote/handler/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
open-note/src/main/java/xuegao/practice/openNote/security/: CustomUserDetailsService.java  WebSecurityConfig.java
open-note/src/main/java/xuegao/practice/openNote/service/: MailService.java  NoteService.java  RegionService.java  RoleService.java  UserService.java
open-note/src/main/java/xuegao/practice/openNote/staticManage/: Region.java
open-note/src/main/resources/: logback-spring.xml
open-note/src/main/resources/config/: application.yaml  myBatisConfig.xml
open-note/src/main/resources/mapper/: ReadMe.md
open-note/src/main/resources/mapper/xuegao-practice-openNote-dao/: CityMapper.xml  ContinentMapper.xml  CountryMapper.xml  NoteMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
open-note/src/main/resources/static/: index.html
open-note/src/main/resources/static/page/clause/: openNotePolicyPrivacy.html  openNoteTermsOfService.html
open-note/src/main/resources/static/page/login/: forgot.html  index.html  register.html  reset.html
open-note/src/main/resources/static/page/login/css/: my-login.css
open-note/src/main/resources/static/page/login/js/: my-login.js
open-note/src/main/resources/static/page/member/pricing/: index.html
open-note/src/main/resources/static/page/note/: index.html  note.js  noteContent.css  noteContent.html  noteContent.js
open-note/src/main/resources/static/page/personalData/: index.html  personalData.js
open-note/src/main/resources/static/source/data/region/: readMe.md  regionData.json
open-note/src/main/resources/static/source/js/: openNote.js
open-note/src/test/java/xuegao/practice/openNote/: OpenNoteApplicationTests.java
open-note/src/test/java/xuegao/practice/openNote/search/: SearchTest.java
open-note/src/test/java/xuegao/practice/openNote/service/: ServiceTest.java
open-note/src/test/java/xuegao/practice/openNote/staticManage/: RegionTest.java
open-note/src/test/resources/static/: test.html
script-manager/: ReadMe.md  pom.xml
script-manager/src/main/java/xuegao/practice/scriptManager/: Main.java
script-manager/src/main/resources/script/: region.js
script-manager/src/test/java/xuegao/practice/scriptManager/: MainTest.java
